<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fuettern"
        android:layout_width="150px"
        android:layout_height="80px"
        android:layout_marginStart="100px"
        android:layout_marginTop="900px"
        android:src="@drawable/komet"
        android:tag="food"
        />

    <ImageView
        android:id="@+id/schlafen"
        android:layout_width="150px"
        android:layout_height="80px"
        android:layout_marginStart="335px"
        android:layout_marginTop="900px"
        android:visibility="visible"
        android:src="@drawable/schlafen"
        android:tag="sleep"
        />

    <ImageView
        android:id="@+id/saeubern"
        android:layout_width="150px"
        android:layout_height="80px"
        android:layout_marginStart="560px"
        android:layout_marginTop="900px"
        android:text="Säubern"
        android:src="@drawable/duschen"
        android:tag="shower"
        />

    <TextView
        android:id="@+id/textViewHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="850px"
        android:textColor="#FFFFFF"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/viewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/leiste"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:progress="1"
        android:progressTint="@color/cardview_light_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1100px"
        android:text="Morgen"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1100px"
        android:text="Nacht"
        android:textColor="@color/cardview_light_background" />

    <ProgressBar
        android:id="@+id/hpbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        android:max="300"
        android:min="0" />

    <ImageView
        android:id="@+id/imgDestination"
        android:layout_width="346dp"
        android:layout_height="331dp"
        android:layout_centerInParent="true"
        android:tag="Destination"
        app:srcCompat="@drawable/stern_phase3_1"
        />

    <TextView
        android:id="@+id/schlafZ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginStart="500px"
        android:layout_marginTop="350px"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/schlafZ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="540px"
        android:layout_marginTop="300px"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</RelativeLayout>