<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/zehn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="473dp"
        android:text="+10"
        android:textColor="#FFEB3B"
        android:textSize="30dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fuettern"
        android:layout_width="150px"
        android:layout_height="80px"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="139dp"
        android:src="@drawable/komet"
        android:tag="food" />

    <ImageView
        android:id="@+id/schlafen"
        android:layout_width="169dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:scaleY="1.6"
        android:scaleX="1.6"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:src="@drawable/moon1"
        android:tag="sleep"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/saeubern"
        android:layout_width="150px"
        android:layout_height="80px"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="145dp"
        android:src="@drawable/eimer"
        android:tag="shower"
        android:text="Säubern" />

    <TextView
        android:id="@+id/textViewHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="354dp"
        android:layout_marginBottom="96dp"
        android:text="HP 300"
        android:textColor="#FFFFFF"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/viewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/leiste"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:progress="1"
        android:progressTint="@color/cardview_light_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1100px"
        android:text="Morgen"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1100px"
        android:text="Nacht"
        android:textColor="@color/cardview_light_background" />

    <ProgressBar
        android:id="@+id/hpbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="600px"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="71dp"
        android:max="300"
        android:min="0"
        android:progressTint="#4CAF50" />

    <ImageView
        android:id="@+id/stern"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:tag="Destination"
        app:srcCompat="@drawable/stern300" />

    <TextView
        android:id="@+id/schlafZ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginStart="500px"
        android:layout_marginTop="350px"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/schlafZ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="540px"
        android:layout_marginTop="300px"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</RelativeLayout>